; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle"
run/main_scene="uid://dy6ond6oflhmi"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://bucwceo5cc5p1"
GameManager="*uid://co82100yf4478"
ConfigManager="*uid://bgpd6i8shhmet"
GameState="*uid://t2ub3l8t2a8k"

[dotnet]

project/assembly_name="Idle"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
